<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educaçao Sem Limites</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://kit.fontawesome.com/2212beeac0.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <h1><a href="index.html"><img src="assets/Logo.png" alt="Logo Educaçao sem limites">Educação Sem Limites</a></h1>
            <input type="checkbox" id="menu" class="container__botao">
            <label for="menu">
                <i class="fa-solid fa-bars"></i>
            </label>
            <div class="menu-lateral">
                <ul class="nav">
                    <li><a href="about.html">Sobre Nós</a></li>
                    <li><a href="escolas.html">Escolas</a></li>
                    <li><a href="profissionais.html">Profissionais</a></li>
                    <li><a href="details.html">Saiba Mais</a></li>
                </ul>
                <ul class="menu-cadastro">
                    <li><a href="cadastro.html" class="cadastrar">Cadastre-se</a></li>
                    <li class="ou">ou</li>
                    <li><a href="login.html" class="entrar">Entrar</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="informacoes-basicas">
            <img src="/assets/colegio-atrio.png">
            <h3>Colégio Átrio</h3>
            <h2>Profissionais de apoio disponíveis:</h2>
            <p>2</p>
            <h2>Etapas de Ensino:</h2>
            <p>Fundamental e Médio</p>
            <h2>Dependência Administrativa:</h2>
            <p>Privada</p>
        </section>
        <section class="informacoes-gerais">
            <h2 class="titulo-informacoes"  style="border-bottom: 1px solid black; margin-bottom: 5px; ">Informações</h2>
            <div class="inf-geral">
                <h3>Endereço:</h3>
                <p>Av. T-3, 2352 - St. Bueno, Goiânia - GO, 74210-240</p>
                <h3>Telefone:</h3>
                <p>(62) 3996-7050</p>
                <h3>Site:</h3>
                <p>https://colegioatriogoiania.com.br/</p>
                <h3>Infraestrutura:</h3>
                <p>O Colégio Expressivo oferece a estrutura necessária para o melhor desenvolvimento educacional dos alunos, possuindo Quadra Esportiva Coberta, Parque Infantil, Refeitório, Biblioteca, Laboratório de Informática, Sala de Leitura, Auditório, Pátio Coberto, Área Verde, Área de Lazer, Sala dos Professores e Internet.</p>
            </div>
            <div class="sobre-instituicao">
                <h2 style="border-bottom: 1px solid black; padding: 10px; margin-bottom: 5px; font-weight: bold; font-family: 'jost', sans-serif;">Sobre a Instituição</h2>
                <p>O Colégio Expressivo, é uma instituição privada em Goiânia/GO, oferecendo ensino fundamental, pré-escola, creche e ensino médio. Desde 1984, oferecemos uma educação de qualidade, ensinando os melhores métodos para a solução dos problemas no ensino. Em breve, iremos disponibilizar as nossas matrículas para a realização de nossos cursinhos, preparatórios de Enem ou Vestibulares. Para mais informações, por favor entre em contato conosco no nosso número de telefone ou site oficial.</p>
            </div>
        </section>
    </main>
</body>
</html>    